# Sentinel

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml  railway.toml
BOOT-INF/classes/: application.properties
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  api.js  index.css  main.jsx
frontend/src/components/: BasemapPanel.jsx  BookmarksPanel.jsx  DetailPanel.jsx  ErrorModal.css  ErrorModal.jsx  InfoPanel.jsx  LayerControls.jsx  SearchPanel.jsx  WeatherLegend.jsx
frontend/src/hooks/: useAIS.js  useFlights.js
src/main/java/com/bhuvaninsight/: BhuvanInsightApplication.java
src/main/java/com/bhuvaninsight/config/: CorsConfig.java  WebSocketConfig.java
src/main/java/com/bhuvaninsight/controller/: HealthController.java  LocationController.java  ProxyController.java
src/main/java/com/bhuvaninsight/model/: ApiCache.java  SavedLocation.java  SearchHistory.java
src/main/java/com/bhuvaninsight/repository/: ApiCacheRepository.java  SavedLocationRepository.java  SearchHistoryRepository.java
src/main/java/com/bhuvaninsight/service/: AisRelayService.java  CacheService.java  ProxyService.java
src/main/resources/: application.properties
